<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='players_season_data' inline='true' name='federated.1m5xc9y0vah05z16refsm0v8fanq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players_season_data' name='textscan.0hp4jv60r5m8ht1cddrgn0ho77ae'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Robert/PycharmProjects/FPL_Data/Data/players_season_data.csv' dataRefreshTime='' directory='C:/Users/Robert/PycharmProjects/FPL_Data/Data' filename='C:/Users/Robert/AppData/Local/Temp/TableauTemp/0shr7gy1qh180g1aomtzf10938u6/players_season_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hp4jv60r5m8ht1cddrgn0ho77ae' name='players_season_data.csv' table='[C:\Users\Robert\PycharmProjects\FPL_Data\Data\players_season_data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S668:no:A1:S668:2' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='web_name' ordinal='1' />
            <column datatype='integer' name='team' ordinal='2' />
            <column datatype='integer' name='now_cost' ordinal='3' />
            <column datatype='integer' name='element_type' ordinal='4' />
            <column datatype='integer' name='minutes' ordinal='5' />
            <column datatype='integer' name='goals_scored' ordinal='6' />
            <column datatype='integer' name='assists' ordinal='7' />
            <column datatype='integer' name='clean_sheets' ordinal='8' />
            <column datatype='integer' name='goals_conceded' ordinal='9' />
            <column datatype='integer' name='own_goals' ordinal='10' />
            <column datatype='integer' name='penalties_saved' ordinal='11' />
            <column datatype='integer' name='penalties_missed' ordinal='12' />
            <column datatype='integer' name='yellow_cards' ordinal='13' />
            <column datatype='integer' name='red_cards' ordinal='14' />
            <column datatype='integer' name='saves' ordinal='15' />
            <column datatype='integer' name='bonus' ordinal='16' />
            <column datatype='integer' name='total_points' ordinal='17' />
            <column datatype='integer' name='dreamteam_count' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_name]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[now_cost]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_type]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_scored]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_sheets]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals_conceded]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_goals]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_saved]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties_missed]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_points]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dreamteam_count]</local-name>
            <parent-name>[players_season_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Points_Per_Minute' datatype='real' name='[Calculation_1005710114540978176]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[total_points]/[minutes]' />
      </column>
      <column aggregation='Sum' caption='Points_Per_Million' datatype='real' name='[Calculation_1005710114549981185]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[total_points]/[now_cost]' />
      </column>
      <column caption='Points_Per_Million_Per_Minute' datatype='real' name='[Calculation_1005710114551717890]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1005710114549981185]/[minutes]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Number of Records]' role='dimension' type='ordinal' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Element Type' datatype='integer' name='[element_type]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Now Cost' datatype='integer' name='[now_cost]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Points' datatype='integer' name='[total_points]' role='dimension' type='quantitative' />
      <column caption='Web Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
      <column-instance column='[element_type]' derivation='None' name='[none:element_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[now_cost]' derivation='None' name='[none:now_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_points]' derivation='None' name='[none:total_points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Element Type,Minutes,Now Cost,Total Points,Web Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:element_type:ok]' />
          <groupfilter function='level-members' level='[none:minutes:qk]' />
          <groupfilter function='level-members' level='[none:now_cost:qk]' />
          <groupfilter function='level-members' level='[none:total_points:qk]' />
          <groupfilter function='level-members' level='[none:web_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_season_data' name='federated.1m5xc9y0vah05z16refsm0v8fanq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5xc9y0vah05z16refsm0v8fanq'>
            <column aggregation='Sum' caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='quantitative' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[now_cost]' derivation='None' name='[none:now_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_points]' derivation='None' name='[none:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Now Cost' datatype='integer' name='[now_cost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Team' datatype='integer' name='[team]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Points' datatype='integer' name='[total_points]' role='dimension' type='quantitative' />
            <column caption='Web Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' included-values='in-range'>
            <min>2052</min>
            <max>3420</max>
          </filter>
          <slices>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:team:ok]' />
              <text column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='110' value-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='55' value-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]</rows>
        <cols>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]</cols>
        <pages>
          <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:team:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Points vs Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_season_data' name='federated.1m5xc9y0vah05z16refsm0v8fanq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5xc9y0vah05z16refsm0v8fanq'>
            <column aggregation='Sum' caption='Element Type' datatype='integer' name='[element_type]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='quantitative' />
            <column-instance column='[element_type]' derivation='None' name='[none:element_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[now_cost]' derivation='None' name='[none:now_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_points]' derivation='None' name='[none:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Now Cost' datatype='integer' name='[now_cost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Total Points' datatype='integer' name='[total_points]' role='dimension' type='quantitative' />
            <column caption='Web Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[Exclusions (Element Type,Minutes,Now Cost,Total Points,Web Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:element_type:ok]' />
                <groupfilter function='level-members' level='[none:minutes:qk]' />
                <groupfilter function='level-members' level='[none:now_cost:qk]' />
                <groupfilter function='level-members' level='[none:total_points:qk]' />
                <groupfilter function='level-members' level='[none:web_name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:element_type:ok]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:minutes:qk]' member='2452' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:now_cost:qk]' member='46' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:total_points:qk]' member='144' />
                      <groupfilter function='member' level='[none:web_name:nk]' member='&quot;Lundstram&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[Exclusions (Element Type,Minutes,Now Cost,Total Points,Web Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' />
              <text column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]</rows>
        <cols>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]</cols>
        <pages>
          <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:element_type:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Points per Minute vs Player Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players_season_data' name='federated.1m5xc9y0vah05z16refsm0v8fanq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5xc9y0vah05z16refsm0v8fanq'>
            <column aggregation='Sum' caption='Points_Per_Minute' datatype='real' name='[Calculation_1005710114540978176]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[total_points]/[minutes]' />
            </column>
            <column aggregation='Sum' caption='Element Type' datatype='integer' name='[element_type]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1005710114540978176]' derivation='None' name='[none:Calculation_1005710114540978176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[element_type]' derivation='None' name='[none:element_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[now_cost]' derivation='None' name='[none:now_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_points]' derivation='None' name='[none:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Now Cost' datatype='integer' name='[now_cost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Total Points' datatype='integer' name='[total_points]' role='dimension' type='quantitative' />
            <column caption='Web Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' included-values='in-range'>
            <min>1000</min>
            <max>3420</max>
          </filter>
          <slices>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]' />
              <size column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' />
              <text column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114540978176:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114540978176:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114540978176:qk]</rows>
        <cols>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]</cols>
        <pages>
          <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:element_type:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_season_data' name='federated.1m5xc9y0vah05z16refsm0v8fanq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5xc9y0vah05z16refsm0v8fanq'>
            <column aggregation='Sum' caption='Points_Per_Million' datatype='real' name='[Calculation_1005710114549981185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[total_points]/[now_cost]' />
            </column>
            <column aggregation='Sum' caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1005710114549981185]' derivation='None' name='[none:Calculation_1005710114549981185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[now_cost]' derivation='None' name='[none:now_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_points]' derivation='None' name='[none:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Now Cost' datatype='integer' name='[now_cost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Total Points' datatype='integer' name='[total_points]' role='dimension' type='quantitative' />
            <column caption='Web Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]' included-values='in-range'>
            <min>2.5</min>
            <max>3.2692307692307692</max>
          </filter>
          <slices>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]' />
              <size column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' />
              <text column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='2.0' value-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]</rows>
        <cols>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_season_data' name='federated.1m5xc9y0vah05z16refsm0v8fanq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5xc9y0vah05z16refsm0v8fanq'>
            <column aggregation='Sum' caption='Points_Per_Million' datatype='real' name='[Calculation_1005710114549981185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[total_points]/[now_cost]' />
            </column>
            <column caption='Points_Per_Million_Per_Minute' datatype='real' name='[Calculation_1005710114551717890]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1005710114549981185]/[minutes]' />
            </column>
            <column aggregation='Sum' caption='Element Type' datatype='integer' name='[element_type]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1005710114551717890]' derivation='None' name='[none:Calculation_1005710114551717890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[element_type]' derivation='None' name='[none:element_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[now_cost]' derivation='None' name='[none:now_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_points]' derivation='None' name='[none:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Now Cost' datatype='integer' name='[now_cost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Total Points' datatype='integer' name='[total_points]' role='dimension' type='quantitative' />
            <column caption='Web Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' included-values='in-range'>
            <min>1000</min>
            <max>3420</max>
          </filter>
          <slices>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]' />
              <size column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' />
              <text column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114551717890:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.001' value-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114551717890:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114551717890:qk]</rows>
        <cols>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]</cols>
        <pages>
          <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:element_type:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_season_data' name='federated.1m5xc9y0vah05z16refsm0v8fanq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5xc9y0vah05z16refsm0v8fanq'>
            <column aggregation='Sum' caption='Points_Per_Minute' datatype='real' name='[Calculation_1005710114540978176]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[total_points]/[minutes]' />
            </column>
            <column aggregation='Sum' caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='quantitative' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005710114540978176]' derivation='Sum' name='[sum:Calculation_1005710114540978176:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Total Points' datatype='integer' name='[total_points]' role='dimension' type='quantitative' />
            <column caption='Web Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' included-values='in-range'>
            <min>1000</min>
            <max>3420</max>
          </filter>
          <filter class='categorical' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]'>
            <groupfilter expression='COUNT([web_name]) = 1' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:web_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]</column>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[sum:Calculation_1005710114540978176:qk]' />
              <color column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[sum:Calculation_1005710114540978176:qk]' />
              <text column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_season_data' name='federated.1m5xc9y0vah05z16refsm0v8fanq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5xc9y0vah05z16refsm0v8fanq'>
            <column aggregation='Sum' caption='Points_Per_Minute' datatype='real' name='[Calculation_1005710114540978176]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[total_points]/[minutes]' />
            </column>
            <column aggregation='Sum' caption='Points_Per_Million' datatype='real' name='[Calculation_1005710114549981185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[total_points]/[now_cost]' />
            </column>
            <column aggregation='Sum' caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1005710114540978176]' derivation='None' name='[none:Calculation_1005710114540978176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005710114549981185]' derivation='None' name='[none:Calculation_1005710114549981185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_points]' derivation='None' name='[none:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Now Cost' datatype='integer' name='[now_cost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Total Points' datatype='integer' name='[total_points]' role='dimension' type='quantitative' />
            <column caption='Web Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' included-values='in-range'>
            <min>1000</min>
            <max>3420</max>
          </filter>
          <filter class='quantitative' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]' included-values='in-range'>
            <min>50</min>
            <max>251</max>
          </filter>
          <slices>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]</column>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]' />
              <size column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' />
              <text column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='2.0' value-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114540978176:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.059999999999999998' value-column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114540978176:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114540978176:qk]</rows>
        <cols>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='players_season_data' name='federated.1m5xc9y0vah05z16refsm0v8fanq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5xc9y0vah05z16refsm0v8fanq'>
            <column aggregation='Sum' caption='Points_Per_Million' datatype='real' name='[Calculation_1005710114549981185]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[total_points]/[now_cost]' />
            </column>
            <column aggregation='Sum' caption='Element Type' datatype='integer' name='[element_type]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Minutes' datatype='integer' name='[minutes]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1005710114549981185]' derivation='None' name='[none:Calculation_1005710114549981185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[element_type]' derivation='None' name='[none:element_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minutes]' derivation='None' name='[none:minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[now_cost]' derivation='None' name='[none:now_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_points]' derivation='None' name='[none:total_points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[web_name]' derivation='None' name='[none:web_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Now Cost' datatype='integer' name='[now_cost]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Total Points' datatype='integer' name='[total_points]' role='dimension' type='quantitative' />
            <column caption='Web Name' datatype='string' name='[web_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]' included-values='in-range'>
            <min>2.2999999999999998</min>
            <max>3.2692307692307692</max>
          </filter>
          <slices>
            <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:Calculation_1005710114549981185:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:minutes:qk]' />
              <lod column='[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:now_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:total_points:qk]</rows>
        <cols>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:web_name:nk]</cols>
        <pages>
          <column>[federated.1m5xc9y0vah05z16refsm0v8fanq].[none:element_type:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
